<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aula box_sizing" />
    <meta name="author" content="Thiago Duarte Lisboa" />
    <meta
      name="keywords"
      content="html, css, javascript, designer, web designer, developer, front end"
    />
    <title>Box Sizing</title>

    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 20px; /* Added padding to the body */
        background-color: #f4f4f4; /* Light background for contrast */
      }

      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
        border: 15px solid red;
        width: 525px;
        margin: 0 auto; /* Centering the h1 */
      }

      p {
        background-color: gray;
        font-style: normal;
        width: 500px;
        padding: 25px;
        margin: 20px auto; /* Centering the paragraphs */
      }

      /* Common class for all paragraph styles */
      .p-style {
        padding: 25px;
        border: 10px solid green;
        box-sizing: content-box;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <h1>Box Sizing</h1>

    <main>
      <p class="p-style">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
        accusamus vitae aperiam dignissimos ratione? Nulla delectus ducimus
        cumque fugit beatae, vero harum, quia dolores quae veritatis magni,
        reprehenderit rerum iure omnis. Praesentium tempora odit, quaerat aut
        consectetur officia vitae quod provident rem accusantium maiores
        voluptate harum aperiam porro laboriosam dolorem.
      </p>

      <p class="p-style">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
        accusamus vitae aperiam dignissimos ratione? Nulla delectus ducimus
        cumque fugit beatae, vero harum, quia dolores quae veritatis magni,
        reprehenderit rerum iure omnis. Praesentium tempora odit, quaerat aut
        consectetur officia vitae quod provident rem accusantium maiores
        voluptate harum aperiam porro laboriosam dolorem.
      </p>

      <p class="p-style">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
        accusamus vitae aperiam dignissimos ratione? Nulla delectus ducimus
        cumque fugit beatae, vero harum, quia dolores quae veritatis magni,
        reprehenderit rerum iure omnis. Praesentium tempora odit, quaerat aut
        consectetur officia vitae quod provident rem accusantium maiores
        voluptate harum aperiam porro laboriosam dolorem.
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
        accusamus vitae aperiam dignissimos ratione? Nulla delectus ducimus
        cumque fugit beatae, vero harum, quia dolores quae veritatis magni,
        reprehenderit rerum iure omnis. Praesentium tempora odit, quaerat aut
        consectetur officia vitae quod provident rem accusantium maiores
        voluptate harum aperiam porro laboriosam dolorem.
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
        accusamus vitae aperiam dignissimos ratione? Nulla delectus ducimus
        cumque fugit beatae, vero harum, quia dolores quae veritatis magni,
        reprehenderit rerum iure omnis. Praesentium tempora odit, quaerat aut
        consectetur officia vitae quod provident rem accusantium maiores
        voluptate harum aperiam porro laboriosam dolorem.
      </p>
    </main>
  </body>
</html>
