<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aula display" />
    <meta name="author" content="Thiago Duarte Lisboa" />
    <meta
      name="keywords"
      content="html, css, javascript, designer, web designer, developer, front end"
    />

    <title>Display</title>

    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      p {
        background-color: #808080;
        font-style: normal;
        width: 75%;
        font-size: 14px;
        text-align: right;
        padding: 10px; /* Adiciona um pouco de espaço ao redor do texto */
        margin: 0 auto; /* Centraliza o parágrafo */
      }

      h1 {
        border: 2px solid #0044ff;
        width: auto;
        text-align: center;
        padding: 10px; /* Adiciona espaço interno */
      }

      a {
        padding: 15px;
        display: inline-block;
        background-color: #ffff00;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none; /* Remove o sublinhado padrão */
        color: black; /* Define a cor do texto do link */
      }

      strong {
        background-color: #f5f5f5;
        display: block;
        width: 60%;
        height: 50%;
        margin: 10px auto; /* Centraliza o elemento */
        padding: 10px; /* Adiciona espaço interno */
      }
    </style>
  </head>

  <body>
    <h1>Aula display</h1>

    <p>
      Lorem, ipsum dolor <a href="boxmodel.html">Box model arquivo html</a> amet
      consectetur adipisicing elit. Illum accusamus vitae aperiam dignissimos
      <strong>Texto em negrito com</strong> ratione? Nulla delectus ducimus
      cumque fugit beatae, vero harum, quia dolores quae veritatis magni,
      reprehenderit rerum iure omnis.
      <strong>Texto em itálico com</strong> Praesentium tempora odit, quaerat
      aut consectetur officia vitae quod provident rem
      <em>texto em mais uma vez em itálico</em> accusantium maiores voluptate
      harum aperiam porro laboriosam dolorem.
    </p>
  </body>
</html>
