<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aula de links" />
    <meta name="author" content="Thiago Duarte Lisboa" />
    <meta
      name="keywords"
      content="html, css, javascript, designer, web designer, developer, front end"
    />

    <title>28 - Aula Links</title>
    <style>
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 26px;
        font-weight: bold;
        color: blue;
        padding: 10px;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: blueviolet;
        padding: 10px;
      }

      a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        padding: 5px;
        text-decoration: none; /* Remove o sublinhado padrão */
        color: blue; /* Cor do texto do link */
      }

      a:hover {
        background-color: #444343;
        color: white; /* Mudança de cor ao passar o mouse */
      }

      a:visited {
        color: #008000;
      }

      a:active {
        background-color: #ffff00;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <h1>LINKS</h1>
    <h2>Mídia Link</h2>
    <a href="display.html">Display</a> | <a href="boxmodel.html">Box Model</a> |
    <a href="https://www.google.com.br/">Google</a>

    <p>
      Veja mais exemplos sobre box sizing aqui:
      <a href="box_sizing.html">Box sizing</a>
    </p>
  </body>
</html>
