<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aula de list-style (29)" />
    <meta name="author" content="Thiago Duarte Lisboa" />
    <meta
      name="keywords"
      content="html, css, javascript, designer, web designer, developer, front end"
    />

    <title>29 - list-style</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        padding: 50px;
        background-color: gray;
        text-align: center; /* Centraliza o texto do cabeçalho */
        color: white; /* Muda a cor do texto para branco */
      }

      ul,
      ol {
        list-style-type: none; /* Remove os marcadores padrão */
        padding: 0; /* Remove o preenchimento padrão */
      }

      li {
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: gray;
        background-color: antiquewhite;
        padding: 5px; /* Adiciona um pouco de preenchimento aos itens da lista */
        margin: 5px 0; /* Adiciona espaçamento entre os itens */
      }
    </style>
  </head>

  <body>
    <h1>Listas</h1>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <ol>
      <li>Item a</li>
      <li>Item b</li>
      <li>Item c</li>
      <li>Item d</li>
      <li>Item e</li>
    </ol>
  </body>
</html>
